# spring-data-jpa-h2

./: README.md  pom.xml
src/main/java/com/learn/sdjpa/: Application.java  DataProvider.java
src/main/java/com/learn/sdjpa/domain/: Customer.java
src/main/resources/: logback.xml
